* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; /* Default font size */
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: #191970;
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 15px 0;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #ff6600;
}

.grid-box {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
}

.details {
    position: absolute;
    color: white;
    width: 50%;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;
    padding: 20px 30px;
    cursor: pointer;
}

i {
    cursor: pointer;
}

.post-label {
    background-color: grey;
    padding: 3px 5px;
    width: 60px;
    border-radius: 5px;
}

.title {
    font-size: 1.5rem;
}

.title:hover {
    color: grey;
}

.data {
    color: gray;
}

.item {
    padding: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.news-img {
    height: 100%;
    width: 100%;
}

.box {
    border: 2px solid rgb(236, 228, 228);
    height: 250px;
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    flex-wrap: nowrap;
    &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
}

.label {
    background-color: rgb(248, 225, 227);
    border-radius: 5px;
    padding: 4px 5px;
    color: rgb(153, 116, 6);
    cursor: pointer;
    font-weight: bold;
    font-size: small;
}

.box-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-body {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2 {
    font-size: 1.5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .grid-box {
        grid-template-columns: 1fr;
        height: auto;
    }
    * {
        font-size: 14px;
    }
    .details{
        width: 100%;
        margin-top: 50px;
    }

    .title {
        font-size: 1.2rem;
    }
}
