.grid-sys {
    display: grid;
    grid-template-columns: 20% 60% 18%;
    grid-gap: 10px; 
    width: 100%;
    padding-top: 0px;
  }
  
  sidebar{
    background-color: whitesmoke;
    border: 1px soild rgb(6, 5, 5);
    min-height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 10px 5px;
    position:sticky;
  }
  
main {
    background-color: #fff;
    height: auto; 
    overflow-y: auto;
  }
  main::-webkit-scrollbar{
    display: none;
  }
  .left-sidebar {
    background-color: whitesmoke;
    border: 1px solid rgb(6, 5, 5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 20px 5px;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
   
  }

.show-sidebar {
    display: block !important; /* Show the sidebar */
    transform: translateX(0) !important; /* Slide it in from the left */
  }
  

   
  .sidebar-right {
    background-color: whitesmoke;
    border: 1px solid rgb(6, 5, 5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 20px 10px;
    position: sticky;
    top: 0;
    right: 0;
    height: 100vh; /* Full viewport height */
    overflow-y: auto; /* Enable scrolling within the sidebar */
  }
  .post-box{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
 .post-details{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
 }
.post-heading{
    font-size: 2rem;
}
.post-img{
    height: 400px;
    width: 80%;
    
}
.post-list{
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgb(234, 225, 225);
    cursor: pointer;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    flex-wrap: nowrap;
    &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
}
.post-data{
    font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.list-img{
    height: 40px;
    width: 40px;
    border-radius: 5px;
}
.social-icons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 5px;
}
.social-title{
    border-bottom: 3px solid tomato;
     width: 100px;  
     margin-left: 10px;
     padding: 7px 0px;
}
.fa {
    padding: 15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }
  .label-box{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    padding: 20px;
  }
  .label-list{
    width: fit-content;
    background-color: tomato;
    padding: 7px 10px;
    border-radius: 5px;
    color: white;
  }

  @media (max-width:1200px) {
    .grid-sys {
      grid-template-columns: 100%;
    }
    .left-sidebar {
        display: none;
        transform: translateX(-100%); /* Hide the sidebar on smaller devices */
        transition: transform 0.3s ease;
      }
    
      main {
        grid-column: span 3;
      }
    
      .right-sidebar {
        order: 3;
      }
      .container{
        overflow-y: auto;
      }
  
  }
  